sudami
09/02/15
------------------------

搞界面搞了很长时间,结果界面做的奇差,以后留着自己用,烂的可以,就不放出来丢人现眼了.目前功能:

1. 内存中操作Hive, 而非操作磁盘hive. 比同等的Hive解析工具(eg.狙剑)速度快.
2. 操作方式和windows自带的regedit.exe相同, 而同等的工具仅列出hive对应的项,一般用户不知如何使用
3. 支持整个子键(Key) / 键值(Values) 的删除,增加,修改,重命名. 而同等的工具考虑到安全性,没有加入对Key的删除/增加 操作
4. 没有特殊情况的话,能发现一切注册表隐藏信息,解析hive的都能做到.呵呵
5. 查找功能没有暴搜hive数据结构,换用常规API. - -

还准备做个基于hive的监控注册表,防止回写指定键什么的,和某某大牛讨论了下,发现不是很容易,貌似系统加载
那个system.hiv弄进内存, 读写,cache,回写,检测等操作是极其复杂的一个体系,单纯的靠coder自己写的程序
操作hive的数据结构,不能保证100%的稳定性,所以啊,还是得小心为妙...

            
                [在此感谢Linxer大牛的热心帮助]

--------------------------------------------------
sudami
09/06/19

今年过年时候写的,很老了,放下源工程, 呵呵,稳定性不高.
不过有码参考相信诸位同学一定能写出比我更好的作品
